<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
<div class="container text-center">
    <div>
        <h1> Đăng Ký</h1>
    </div>
    <form th:action="@{/process_register}" method="post"
          style="max-width: 600px; margin: 0 auto"
          th:object="${user}">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-4">Username:</label>
                <div class="col-8">
                    <input type="text" class="form-control" th:field="*{username}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Password:</label>
                <div class="col-8">
                    <input type="password" class="form-control" th:field="*{password}" required
                    minlength="6" maxlength="10"/>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Đăng ký</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>