<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="container" style="text-align: center">
<!--  <div>-->
<!--    <h1>Xin moi nhap thong tin</h1>-->
<!--  </div>-->
  <div>
    <form th:action="@{/process-register}" method="post" th:object="${logint}">
      <div>
        Username:
        <input name="username" type="text" th:field="*{username}" required/>
        </br><br>
        Password:
        <input name="password" type="password" th:field="*{password}" required/>
        </br><br>
        Firstname:
        <input name="firstname" type="text" th:field="*{firstname}" required/>
        </br><br>
        Lastname:
        <input name="lastname" type="text" th:field="*{lastname}" required/>
        </br><br>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</div>

</body>
</html>
