<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2 id = "xx">Translate</h2><br>
<form action="/translate">
    <p>ENGLISH</p>
    <input type="text" name = "en"><br>
    <button type = "submit">translate</button>
</form>
<p>VIETNAM</p>
<input type="text" name = "b" th:value="${vi}"><br>
</body>
</html>